endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 

# license key for server (https://keymaster.fivem.net)

set steam_webApiKey "xxxx"

sv_licenseKey xxxxxx   #cle 


sv_maxclients 128
#30120

exec permissions.cfg

#-----BANNIERE----#
sets banner_detail "https://i.imgur.com/l8V3Vnx.png"
sets banner_connecting "https://i.imgur.com/l8V3Vnx.png"
sets Discord "http://discord.lafiverp.fr"
sets Développeur & Fondateur "Larko"
sets Crédit : "Larko" #Merci de ne pas enlever pour au moins apporter des crédits
sets tags "Free-Access, Double Jobs, RP Serieux, Vehicule Import, Économie Semi-Réaliste, Telephone, Staff Actif, fr, qc, rp, fa, freeaccess, 60fps, stable, nolag, optimisation, bitcoin, cambriolage, double sim"

#sets Etat "Ouvert"

#set mysql_connection_string "server=localhost;uid=root;password=kyhexe99;database=essentialmode;charset=utf8mb4_danish_ci;sslmode=none"
set mysql_connection_string "server=localhost;userid=root;password=kyhexe99;database=essentialmode;charset=utf8mb4_danish_ci;sslmode=none;supportBigNumbers=true;multipleStatements=true;dateStrings=true"

add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# Disable Couchdb from essentialmode
set es_enableCustomData 1 
set onesync_enabled 1
set onesync_forceMigration true
set onesync_workaround763185 true

#setr voice_useSendingRangeOnly true
#setr voice_use3dAudio true #Voix 3D mais peut causé des crash pour certain

sv_useDirectListing true #Pour les futurs maj pour réglé le problème des serveurs OVH qui ne sont pas vue sur la liste serveur

ensure txAdminClient #Système de kick et autre pour le Panel Serveur

ensure mapmanager
ensure chat
#ensure chat-theme-civlifechat
ensure spawnmanager
ensure sessionmanager
restart sessionmanager
ensure fivem
ensure rconlog
ensure baseevents
stop webadmin

#########################################
###############ESSANTIAL#################
#########################################
ensure mysql-async
ensure essentialmode
ensure async
ensure esplugin_mysql
ensure es_admin2
ensure es_extended
ensure cron
ensure instance
#ensure Ruby-AC
#ensure lrk_spawn

#----Liste des Joueurs----#
#ensure esx_scoreboard

ensure replyandreport-esx #Système du report au admin avec réponse

#########################################
#################ESXBASE#################
#########################################

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure NativeUILua_Reloaded #Dépendance du menu F5
ensure NativeUI
ensure warmenu
#ensure esx_advanced_inventory
ensure larko_personalmenu #menu f5 larko
ensure esx_inventoryhud
ensure lrk_cc

#----IPL FIVEM----#
ensure bob74_ipl
ensure fivemipl

#----DEPENDANCE----#
ensure esx_addonaccount #Argent Société
ensure esx_addoninventory #Coffre inventaire société
ensure esx_billing #Facture
ensure esx_datastore #Coffre
ensure esx_society #Argent société + controle société
#ensure esx_advanced_inventory

#ANTICHEAT ###
#ensure AntiLynx
#ensure antylua
#ensure AntiLynxRC5


#----Non-Esx----#

#ensure connectqueue #FILE D'ATTENTE
ensure guidehud
#ensure lrk_load #Screen de chargement
ensure reboot #Annonce le Reboot
#ensure vSync #Synchronisation du temps pour tout le monde
ensure JoinTransition #Animation de join serveur
#ensure NoReticle
#ensure hud
#ensure target
#ensure menu
#ensure hungerthirst
ensure InteractSoundS
#ensure lrk_id
ensure scrp-scripts
ensure nNPC
ensure sound
ensure WeatherSnow
#ensure lrk_gang
ensure dix_oblivionpill
ensure lrk_pharmacy

#ensure pvp #Active le PvP entre joueurs
#ensure pnjcontroler #Gère la densité des PNJ
ensure removeAIcops #Retire les PNJ Policiers
#ensure disabledispatch #Désactive le dispatch EMS LSPD ARMY
ensure CalmAI #Les IA sont calme
ensure gd_airport_ai_begone #Supprime les avions de la map
#ensure novehicleweapon #Aucune Armes dans les véhicules
#ensure nodroppnj #Les pnj ne drop pas les armes
ensure deletearmevehicule #Supprime les armes des véhicules

#ensure esx_cryptedphone #pour radio
#ensure vdk_call #Addon Police, Ambulance et Mécano du GCPHONE
ensure ambulance-mission
ensure gcphone #Téléphone
#ensure r_radio  #radio freq
ensure esx_addons_gcphone #Addon du téléphone
#ensure esx_cartesim
#ensure screenshot-basic #App Photo GCPHONE (Windows ONLY)
ensure BlipsBuilder #outils de dev pour mettre des blips
#ensure gangbuilder2
ensure yarn
ensure webpack
#ensure pPassword

#ensure knockout #Tombé KO Technique
ensure kors #Croisé les bras
ensure litter
#ensure modular_carlift

ensure lrk_lf #Titre du menu ECHAP
ensure eden_jail #Tenue Prisonnier devant les cellules

#ensure JF_RagdollKey #Laissé sont personnage tombé (F7)
#ensure suptime #Uptime serveur
ensure progressBars #Barre chargement lors de réanimation/réparation etc
#ensure 3dme #Me en 3D
#ensure dix-micro #affiche micro quand vous parlez
ensure vote #repertorie les votes topserveur - donne 1000$ - envoi une notif
ensure ads #publicité entreprise
#ensure lrk_playerinfo #montre ID du joueur + nombre de joueurs

#----Esx----#
ensure esx_headbag #Sac sur la tête pour caché la vue
#ensure esx-qalle-jail #Prison
ensure esx_jb_realtimejailer
ensure esx_teleports
#ensure esx_ktackle #Plaqué quelqu'un au sol (Policier Only)
ensure Tackle
#ensure esx_rpchat
ensure esx_license #Licence pour les joueurs
ensure esx_identity
ensure esx_teleportpads
ensure esx_gps

#-----Tenues-----#
ensure skinchanger #Changer sont skin
#ensure esx_skin #Skin au spawn
#ensure skincreator
ensure esx_accessories #Accessoires vêtements
ensure VetementHomme
ensure 5_tenue_1
ensure 5_tenue_2
ensure 5_tenue_3
ensure eup-ui
ensure EUP
ensure sac #avoir arme que avec un sac ou véhicule

#-----Besoins-----#
ensure esx_basicneeds #Status Faim et Soif
ensure esx_optionalneeds #Status Bourré
ensure esx_status
#ensure esx_voice
#ensure garfield_ui
#ensure ft_libs
ensure esx_others2
ensure esx_celldoors #Fermé et Ouvrir les portes commico
#ensure afkkick #Kick les AFK
ensure radio #Radio Voiture
#ensure Radargun #Pistolet Vitesse Police
ensure esx_entitysync #Synchonise les entités

#-----Magasins-----#
ensure esx_vehicleshop #Job Vente de véhicule
#ensure esx_motojob #job vente moto
ensure esx_property #Maison + Appartement
ensure esx_drp_garage #garage appartement
ensure mrw_prop
ensure esx_weapons #Skin Armes etc
ensure esx_weaponscomponents #Accessoires Armes
#ensure qalle_policearmory #Armes Policiers
ensure esx_utils #Chargeur Armes + Jumelle + Caméra Helico
ensure esx_dmvschool #AutoEcole
ensure lf_shops #Shops NativeUI
ensure esx_bankrobberies #Braquage de Banque
ensure esx_lscustom #Vente Custom Véhicule
#ensure esx_eden_clotheshop #Magasin de vêtements
ensure esx_clotheshop #magasin vetement
ensure esx_barbershop #Boutique de Cheveux
ensure esx_tatooshop #Boutique de Tatouage
ensure esx_quincaillerie #Vente Skin et accessoires Armes
ensure lrk_boatlocation # location bateaux
#ensure lrk_blackmarket
ensure esx_repairshop #station de reparation
ensure esx_autoparts
ensure esx_location #location
ensure loffe_robbery #braquage magasin
#ensure lrk_bar
ensure jumelle
ensure esx_farm
ensure 5_burgershot

#armurier 
#ensure ammunationVehicles
#ensure esx_ammunationjob
#ensure mappingammunation

#sheriff
ensure comicosandy
ensure esx_sheriffjob
ensure sheriffcar
ensure sheriffmav
ensure dvr_garagelspd

#BRAQUAGE PACIFIC
ensure MF_LockPicking
ensure MF_SafeCracker
ensure mhacking

ensure MF_Fleeca #Braquage Petite Banque
ensure loffe_heist #Braquage Pacific Standard

#Bitcoin
ensure esx_bitcoin

#Blanchissement 
ensure esx_moneywash

#cambriolage 
#ensure houseRobberies
#ensure Notification
#ensure t0sic_loadingbar
#ensure threatbar


#-----Jobs-----#
ensure esx_joblisting #Prise du Job Pôle Emploi + Blips
#ensure esx_jk_jobs #Prise du Job Pôle Emploi
ensure esx_avocatjob #Job Avocat
ensure esx_jobs #Job Pôle Emploi
ensure esx_ambulancejob #Job Ambulancier + Farm Métier
ensure esx_policejob #Job Policier
ensure esx_unicornjob #Job Unicorn
ensure esx_vigneronjob #Job Gold Luxury
ensure esx_cidrier
ensure esx_motoshop
ensure esx_tabacjob #Job Tabagiste 
#ensure esx_fbi #Job FBI
ensure esx_mecanojob #Job Mécano
#ensure esx_unishow #Ajoute les Danseuses a l'unicorn
ensure esx_nightclub #Job Boite de Nuit
ensure esx_fuelerjob #Job Whiskey
ensure esx_bahamajob #Job Bahama
ensure esx_realestateagentjob #Job Agent Immobilier
ensure esx_garbagejob_v2 #Job Eboueur
ensure esx_securoservjob #Job SecuroServ
#ensure esx_duty #Prise/Quitté le service EMS et Police
ensure esx_taxijob
ensure esx_ammupzr #Jobs Armurier
ensure esx_imprimeriejob #Job Imprimerie
ensure esx_drugs #LA DROGUE !
ensure MF_DrugSales #Vente de drogue Coordonnée Dealer -1152.0,-1447.54,4.71, 36.74
#ensure DopePlant #Pousse de Drogue
ensure esx_outlawalert
ensure esx_journaliste

#--Casino--#
#ensure program-blackjack
#ensure program-casino
#ensure slotmachne_1

#-----Gang Job2-----#
#ensure esx_kano
#ensure esx_bratva
#ensure esx_vanhouten
#ensure esx_cripts
ensure esx_ballasjob
ensure esx_familiesjob
ensure esx_vagosjob
ensure esx_mafia
ensure esx_ms13

#-----Voiture-----#
ensure esx_carshowroom #Showroom Véhicule
#ensure esx_eden_garage #Garage Voiture
#ensure esx_trunk #Inventaire Véhicule
#ensure esx_location #Location de véhicule au spawn du serveur
ensure esx_RealisticVehicleFailure #Problème moteur et autre après accident
ensure esx_legacyfuel
ensure esx_inventoryhud_trunk
ensure esx-kr-vehicle-push
#ensure SimpleCarHUD
#ensure speedometer #Compteur de vitesse + Essence + ceinture + limiteur de vitesse
ensure trew_hud_ui
ensure RealisticAirControl
ensure esx_vehiclelock #Clé voiture
#ensure Car_Doors
ensure lux_vehcontrol #Controle des sirènes des voitures
ensure givecarkeys #échange voiture entre particulié
#ensure elf_weaponfromcar #Sortir grosse arme que depuis le coffre
#ensure seatbelt #ceinture 
ensure unmarked-police-pack

#-----Mapping-----#
ensure prison-map-addon
ensure coffe_policestation
ensure nw_bahamaMama
ensure coloredhud
#ensure nw_mine
ensure mapbuilder
#ensure groovehus
ensure band
ensure streammap
#ensure lafive_unicorn
ensure nightclubs
#ensure lafive_gang
ensure lafive_sinaloa
#ensure opendoor_madrazo
ensure ranch
ensure mappings
#ensure gang
ensure Redwood
ensure RedwoodS
#ensure Cedar
ensure familiesint
ensure ballasint
ensure vagosint
#ensure hospitalint
ensure phxlsmc
#ensure dpbluehole
ensure dpgrove
ensure GrapeBank
#ensure GrapeLiquor
ensure GrapeBarber
#ensure PaletoShop
ensure grangeillegal #mapping grange + script vente arme illegal
ensure burgershot
ensure gunstore
ensure PaletoBay-Mechanic-Shop

#-----Personnage-----#
ensure new_banking #Interface ATM
ensure jsfour-idcard #Carte d'Identité
#ensure police_radio #Animation Armes Police + Animation civil
ensure gang_action #Animation Armes Gang
#ensure whistle #Siflé Touche H
#ensure esx-checkdeathcause #Identifié la mort
ensure DamageWalkMode #Boitte a 60HP
ensure PiggyBack
#ensure bag
ensure dpemotes
ensure wastedscreen

#-----Administration-----#
ensure esx_announce #Annonce Admin
ensure esx_spectate #Spectate + Voir inventaire
ensure FiveM-BanSql #Système de Bannissement
ensure vMenu
ensure el_bwh
#ensure esx_anticheat
ensure AntiCheat
#ensure scrambler-vac
#ensure anticheese

ensure ServerPassword #Mot de passe connexion au serveur

#-----Voitures Addons----#   
ensure firecharger
ensure DodgeEMS
ensure ambulance
#ensure taxi #Taxi + Modif vitesse voiture police
ensure gt63
ensure bmwm8
ensure agerars
ensure ferrari
ensure scorcherpolice
ensure toyota86
ensure toyotasupra
ensure ferrari20
ensure rs6
ensure bs17
ensure Captain14_LSPD
ensure mercoc63scoupe

#-------armes---------#
ensure 870
ensure g17
ensure m4
ensure x26
ensure katana

#-----Discord----#

ensure esx_discord_bot
ensure DiscordBot
#ensure DiscordRichPresence #Image Discord
ensure lrk_disc

sv_scriptHookAllowed 0

# change this
rcon_password kyhexe99

sv_hostname "^0[FR/QC] ^4LaFive Roleplay^0│^6Redécouvrez le Roleplay !^0│^2FREE-ACCESS^0│^8SAC A DOS^0│^9BITCOIN^0│^1CAMBRIOLAGE^0│^5Cartes SIM^0│^1Double JOBS^0│^3discord.gg/lafive"

sets Game type "Roleplay"
sets locale "fr-FR"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file) - MicroSerum's logo by default
load_server_icon myLogo.png

# convars for use from script
#set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin command.eup
add_ace resource.hg_anticheat command.sets allow
add_principal identifier.steam:110000117904b38 group.admin # add the admin to the group

add_ace resource.essentialmode command.add_principal allow
add_ace resource.suptime command.sets allow
add_ace resource.uptime command.sets allow

# add system admins
add_ace group.admin fax allow               # allow all commands for FAXES Script admins 
add_ace group.moderator fax allow           # allow all commands for FAXES Script moderators
add_ace group.moderator fax.cmds deny	    # disallow FAXES Script Perms for moderators
add_ace Fax.Admin fax.admin allow


add_principal identifier.steam: Fax.Admin 


# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager



